data/ts_data.csv (before)
"date","inc_1","inc_2"
2020-03-04,1,0
2020-03-05,0,0
2020-03-06,0,0
2020-03-07,2,0
2020-03-08,7,0
2020-03-09,3,0
2020-03-10,7,0
2020-03-11,10,0
2020-03-12,18,0
2020-03-13,15,0
2020-03-14,12,0
2020-03-15,22,0
2020-03-16,141,0
2020-03-17,144,0
2020-03-18,176,0
2020-03-19,150,0
2020-03-20,113,0
2020-03-21,84,0
2020-03-22,36,0
2020-03-23,147,0
2020-03-24,77,0
2020-03-25,57,0
2020-03-26,52,0
2020-03-27,65,0
2020-03-28,38,0
2020-03-29,24,0
2020-03-30,62,0
2020-03-31,67,0
2020-04-01,48,0
2020-04-02,62,0
2020-04-03,70,0
2020-04-04,54,0
2020-04-05,76,0
2020-04-06,97,0
2020-04-07,81,0
2020-04-08,99,0
2020-04-09,115,0
2020-04-10,85,0
2020-04-11,136,0
2020-04-12,67,0
2020-04-13,68,0
2020-04-14,131,0
2020-04-15,150,0
2020-04-16,271,0
2020-04-17,216,0
2020-04-18,207,0
2020-04-19,117,0
2020-04-20,234,0
2020-04-21,358,0
2020-04-22,286,0
2020-04-23,331,0
2020-04-24,329,0
2020-04-25,238,0
2020-04-26,276,0
2020-04-27,169,0
2020-04-28,362,0
2020-04-29,492,0
2020-04-30,407,0
2020-05-01,371,0
2020-05-02,394,0
2020-05-03,371,0
2020-05-04,634,0
2020-05-05,875,0
2020-05-06,1046,0
2020-05-07,879,0
2020-05-08,809,0
2020-05-09,839,0
2020-05-10,704,0
2020-05-11,1036,0
2020-05-12,1249,0
2020-05-13,1290,0
2020-05-14,1230,0
2020-05-15,1089,0
2020-05-16,931,0
2020-05-17,726,0
2020-05-18,1418,0
2020-05-19,1529,0
2020-05-20,1604,0
2020-05-21,1624,0
2020-05-22,1759,0
2020-05-23,1320,0
2020-05-24,691,0
2020-05-25,1892,0
2020-05-26,1883,0
2020-05-27,1863,0
2020-05-28,1997,0
2020-05-29,2156,0
2020-05-30,1442,0
2020-05-31,1153,0
2020-06-01,2361,0
2020-06-02,2460,0
2020-06-03,2482,0
2020-06-04,2383,0
2020-06-05,2546,0
2020-06-06,1791,0
2020-06-07,1337,0
2020-06-08,3091,0
2020-06-09,3588,0
2020-06-10,3487,0
2020-06-11,3786,0
2020-06-12,4106,0
2020-06-13,2323,0
2020-06-14,1495,0
2020-06-15,5601,0
2020-06-16,2501,0
2020-06-17,4902,0
2020-06-18,6168,0
2020-06-19,5959,0
2020-06-20,4117,0
2020-06-21,2168,0
2020-06-22,7356,0
2020-06-23,8311,1
2020-06-24,8905,0
2020-06-25,8989,1
2020-06-26,9216,1
2020-06-27,5525,0
2020-06-28,3901,0
2020-06-29,10800,0
2020-06-30,12629,1
2020-07-01,12453,0
2020-07-02,12287,1
2020-07-03,11832,1
2020-07-04,6988,0
2020-07-05,5118,0
2020-07-06,12428,1
2020-07-07,14627,0
2020-07-08,13645,2
2020-07-09,13360,2
2020-07-10,14150,1
2020-07-11,8068,0
2020-07-12,4831,0
2020-07-13,14005,2
2020-07-14,14894,0
2020-07-15,13472,0
2020-07-16,12405,0
2020-07-17,13293,0
2020-07-18,8611,1
2020-07-19,5399,0
2020-07-20,14464,3
2020-07-21,14735,2
2020-07-22,13217,0
2020-07-23,12200,0
2020-07-24,10946,0
2020-07-25,5817,0
2020-07-26,3469,0
2020-07-27,11306,2
2020-07-28,11158,1
2020-07-29,10013,0
2020-07-30,9000,1
2020-07-31,8150,0
2020-08-01,3993,1
2020-08-02,2435,0
2020-08-03,8373,2
2020-08-04,7756,0
2020-08-05,6600,1
2020-08-06,6189,3
2020-08-07,5680,1
2020-08-08,2474,0
2020-08-09,1637,0
2020-08-10,1659,0
2020-08-11,5990,2
2020-08-12,5215,1
2020-08-13,4365,1
2020-08-14,4128,2
2020-08-15,1970,1
2020-08-16,1194,0
2020-08-17,4267,2
2020-08-18,3915,0
2020-08-19,3179,2
2020-08-20,3113,2
2020-08-21,3337,1
2020-08-22,1440,2
2020-08-23,857,0
2020-08-24,3488,0
2020-08-25,2872,1
2020-08-26,2514,1
2020-08-27,2364,2
2020-08-28,2223,2
2020-08-29,1043,1
2020-08-30,732,0
2020-08-31,2496,2
2020-09-01,2416,1
2020-09-02,1977,3
2020-09-03,1879,2
2020-09-04,1839,2
2020-09-05,884,1
2020-09-06,472,2
2020-09-07,2199,1
2020-09-08,2037,3
2020-09-09,1924,2
2020-09-10,1840,2
2020-09-11,1900,3
2020-09-12,820,2
2020-09-13,447,0
2020-09-14,2175,3
2020-09-15,2147,2
2020-09-16,1970,4
2020-09-17,1858,0
2020-09-18,1870,3
2020-09-19,946,0
2020-09-20,577,2
2020-09-21,2124,6
2020-09-22,2080,2
2020-09-23,1771,1
2020-09-24,500,1
2020-09-25,1642,4
2020-09-26,831,2
2020-09-27,518,0
2020-09-28,1930,6
2020-09-29,2055,10
2020-09-30,1947,4
2020-10-01,1772,6
2020-10-02,1769,7
2020-10-03,663,5
2020-10-04,433,4
2020-10-05,2227,19
2020-10-06,1968,8
2020-10-07,1979,13
2020-10-08,1845,8
2020-10-09,1936,8
2020-10-10,793,5
2020-10-11,571,3
2020-10-12,2105,17
2020-10-13,2109,13
2020-10-14,2163,15
2020-10-15,1929,7
2020-10-16,1867,16
2020-10-17,880,6
2020-10-18,486,3
2020-10-19,2436,15
2020-10-20,2165,21
2020-10-21,1982,20
2020-10-22,1970,19
2020-10-23,1757,15
2020-10-24,899,6
2020-10-25,448,2
2020-10-26,2016,38
2020-10-27,2044,19
2020-10-28,1950,24
2020-10-29,1966,17
2020-10-30,1667,14
2020-10-31,849,5
2020-11-01,477,7
2020-11-02,1847,19
2020-11-03,2098,22
2020-11-04,1711,20
2020-11-05,1963,17
2020-11-06,1895,19
2020-11-07,1394,13
2020-11-08,594,7
2020-11-09,2349,18
2020-11-10,2589,25
2020-11-11,2171,28
2020-11-12,2422,23
2020-11-13,2315,32
2020-11-14,1523,14
2020-11-15,818,7
2020-11-16,3106,23
2020-11-17,2871,31
2020-11-18,2934,33
2020-11-19,2936,22
2020-11-20,3212,29
2020-11-21,1739,15
2020-11-22,1025,8
2020-11-23,3742,32
2020-11-24,3879,38
2020-11-25,3791,37
2020-11-26,3437,27
2020-11-27,3330,28
2020-11-28,1888,13
2020-11-29,1206,10
2020-11-30,4496,49
2020-12-01,4989,59
2020-12-02,5221,56
2020-12-03,4724,46
2020-12-04,5385,49
2020-12-05,3668,32
2020-12-06,1761,18
2020-12-07,7473,56
2020-12-08,8471,71
2020-12-09,8722,75
2020-12-10,9264,78
2020-12-11,8774,76
2020-12-12,5404,42
2020-12-13,3591,27
2020-12-14,11011,91
2020-12-15,11478,99
2020-12-16,6347,49
2020-12-17,12262,106
2020-12-18,12698,99
2020-12-19,7538,58
2020-12-20,5318,35
2020-12-21,15643,133
2020-12-22,15780,138
2020-12-23,15308,116
2020-12-24,12901,114
2020-12-25,5024,42
2020-12-26,6710,46
2020-12-27,6387,45
2020-12-28,19956,175
2020-12-29,21279,145
2020-12-30,20946,170
2020-12-31,18881,145
2021-01-01,9480,63
2021-01-02,11945,92
2021-01-03,8718,80
2021-01-04,24071,199
2021-01-05,26594,238
2021-01-06,23846,222
2021-01-07,22141,158
2021-01-08,20787,148
2021-01-09,13570,88
2021-01-10,8584,64
2021-01-11,19202,168
2021-01-12,20119,155
2021-01-13,17970,118
2021-01-14,15173,129
2021-01-15,13336,83
2021-01-16,8099,63
2021-01-17,5040,21
2021-01-18,11888,82
2021-01-19,12227,97
2021-01-20,10308,83
2021-01-21,9034,78
2021-01-22,8281,69
2021-01-23,4646,25
2021-01-24,2414,15
2021-01-25,6875,66
2021-01-26,6815,59
2021-01-27,5619,56
2021-01-28,4653,49
2021-01-29,4323,47
2021-01-30,2355,16
2021-01-31,1421,9
2021-02-01,4518,51
2021-02-02,4209,38
2021-02-03,3435,30
2021-02-04,3080,24
2021-02-05,2883,28
2021-02-06,1367,15
2021-02-07,1029,8
2021-02-08,3270,46
2021-02-09,2906,33
2021-02-10,2518,24
2021-02-11,2359,30
2021-02-12,2195,24
2021-02-13,942,4
2021-02-14,675,2
2021-02-15,2316,36
2021-02-16,2101,19
2021-02-17,1799,16
2021-02-18,1699,23
2021-02-19,1659,19
2021-02-20,835,15
2021-02-21,532,2
2021-02-22,1933,35
2021-02-23,1749,22
2021-02-24,1676,24
2021-02-25,1449,21
2021-02-26,1348,19
2021-02-27,653,6
2021-02-28,428,6
2021-03-01,1558,26
2021-03-02,1523,28
2021-03-03,1290,26
2021-03-04,1199,19
2021-03-05,1250,23
2021-03-06,557,8
2021-03-07,442,4
2021-03-08,1479,28
2021-03-09,1514,13
2021-03-10,1184,18
2021-03-11,1195,16
2021-03-12,1225,14
2021-03-13,510,4
2021-03-14,328,9
2021-03-15,1488,37
2021-03-16,1371,29
2021-03-17,1298,18
2021-03-18,1149,17
2021-03-19,1163,23
2021-03-20,626,10
2021-03-21,421,9
2021-03-22,481,9
2021-03-23,1475,32
2021-03-24,1412,25
2021-03-25,1167,17
2021-03-26,1146,26
2021-03-27,571,13
2021-03-28,394,8
2021-03-29,1501,30
2021-03-30,1395,29
2021-03-31,1202,19
2021-04-01,1064,19
2021-04-02,361,5
2021-04-03,493,12
2021-04-04,293,7
2021-04-05,504,16
2021-04-06,1469,42
2021-04-07,1416,26
2021-04-08,1211,16
2021-04-09,1196,37
2021-04-10,580,11
2021-04-11,453,14
2021-04-12,1636,45
2021-04-13,1487,42
2021-04-14,1350,25
2021-04-15,1465,28
2021-04-16,1291,34
2021-04-17,769,13
2021-04-18,407,12
2021-04-19,1688,46
2021-04-20,1604,26
2021-04-21,1638,31
2021-04-22,1386,40
2021-04-23,1311,24
2021-04-24,671,8
2021-04-25,437,8
2021-04-26,1659,38
2021-04-27,616,24
2021-04-28,1817,49
2021-04-29,1667,33
2021-04-30,1650,32
2021-05-01,697,21
2021-05-02,590,9
2021-05-03,2224,55
2021-05-04,2178,40
2021-05-05,2150,42
2021-05-06,2260,36
2021-05-07,2207,43
2021-05-08,1154,22
2021-05-09,829,5
2021-05-10,2921,54
2021-05-11,3521,66
2021-05-12,3140,46
2021-05-13,2808,62
2021-05-14,3087,61
2021-05-15,1827,30
2021-05-16,1147,21
2021-05-17,3662,79
2021-05-18,3720,74
2021-05-19,3646,59
2021-05-20,3867,80
2021-05-21,4138,75
2021-05-22,2189,19
2021-05-23,1459,26
2021-05-24,4837,92
2021-05-25,4707,63
2021-05-26,4826,89
2021-05-27,4853,74
2021-05-28,4648,80
2021-05-29,2718,39
2021-05-30,1561,28
2021-05-31,6000,97
2021-06-01,5549,89
2021-06-02,5402,105
2021-06-03,5695,96
2021-06-04,5899,101
2021-06-05,3399,63
2021-06-06,2177,39
2021-06-07,8763,197
2021-06-08,9707,167
2021-06-09,8715,161
2021-06-10,9197,156
2021-06-11,9720,151
2021-06-12,6328,82
2021-06-13,3666,62
2021-06-14,13866,271
2021-06-15,14444,243
2021-06-16,7135,98
2021-06-17,16004,277
2021-06-18,16167,252
2021-06-19,9100,149
2021-06-20,5733,88
2021-06-21,18778,349
2021-06-22,19189,311
2021-06-23,18653,327
2021-06-24,18197,321
2021-06-25,17451,277
2021-06-26,10599,149
2021-06-27,6727,105
2021-06-28,21526,438
2021-06-29,22065,418
2021-06-30,24429,424

data/ts_data.csv (after)
# This file is made available under a CC-BY-NC 4.0 International License.
# Details of the license can be found at
# <https://creativecommons.org/licenses/by-nc/4.0/legalcode>. 
# 
# Giving appropriate credit includes citation of the related publication and
# providing a link to the repository:
# 
# Citation: Pulliam, JRC, C van Schalkwyk, N Govender, A von Gottberg, C Cohen,
# MJ Groome, J Dushoff, K Mlisana, and H Moultrie. (2021) _SARS-CoV-2 reinfection
# trends in South Africa: analysis of routine surveillance data_. _medRxiv_
# <https://www.medrxiv.org/content/10.1101/2021.11.11.21266068>
# 
# Repository: <https://github.com/jrcpulliam/reinfections>
"date","inc_1","inc_2"
2020-03-04,1,0
2020-03-05,0,0
2020-03-06,0,0
2020-03-07,2,0
2020-03-08,7,0
2020-03-09,3,0
2020-03-10,7,0
2020-03-11,10,0
2020-03-12,18,0
2020-03-13,15,0
2020-03-14,12,0
2020-03-15,22,0
2020-03-16,141,0
2020-03-17,144,0
2020-03-18,176,0
2020-03-19,150,0
2020-03-20,113,0
2020-03-21,84,0
2020-03-22,36,0
2020-03-23,147,0
2020-03-24,77,0
2020-03-25,57,0
2020-03-26,52,0
2020-03-27,65,0
2020-03-28,38,0
2020-03-29,24,0
2020-03-30,62,0
2020-03-31,67,0
2020-04-01,48,0
2020-04-02,62,0
2020-04-03,70,0
2020-04-04,54,0
2020-04-05,76,0
2020-04-06,97,0
2020-04-07,81,0
2020-04-08,99,0
2020-04-09,115,0
2020-04-10,85,0
2020-04-11,136,0
2020-04-12,67,0
2020-04-13,68,0
2020-04-14,131,0
2020-04-15,150,0
2020-04-16,271,0
2020-04-17,216,0
2020-04-18,207,0
2020-04-19,117,0
2020-04-20,234,0
2020-04-21,358,0
2020-04-22,286,0
2020-04-23,331,0
2020-04-24,329,0
2020-04-25,238,0
2020-04-26,276,0
2020-04-27,169,0
2020-04-28,362,0
2020-04-29,492,0
2020-04-30,407,0
2020-05-01,371,0
2020-05-02,394,0
2020-05-03,371,0
2020-05-04,634,0
2020-05-05,875,0
2020-05-06,1046,0
2020-05-07,879,0
2020-05-08,809,0
2020-05-09,839,0
2020-05-10,704,0
2020-05-11,1036,0
2020-05-12,1249,0
2020-05-13,1290,0
2020-05-14,1230,0
2020-05-15,1089,0
2020-05-16,931,0
2020-05-17,726,0
2020-05-18,1418,0
2020-05-19,1529,0
2020-05-20,1604,0
2020-05-21,1624,0
2020-05-22,1759,0
2020-05-23,1320,0
2020-05-24,691,0
2020-05-25,1892,0
2020-05-26,1883,0
2020-05-27,1863,0
2020-05-28,1997,0
2020-05-29,2156,0
2020-05-30,1442,0
2020-05-31,1153,0
2020-06-01,2361,0
2020-06-02,2460,0
2020-06-03,2482,0
2020-06-04,2383,0
2020-06-05,2546,0
2020-06-06,1791,0
2020-06-07,1337,0
2020-06-08,3091,0
2020-06-09,3588,0
2020-06-10,3487,0
2020-06-11,3786,0
2020-06-12,4106,0
2020-06-13,2323,0
2020-06-14,1495,0
2020-06-15,5601,0
2020-06-16,2501,0
2020-06-17,4902,0
2020-06-18,6168,0
2020-06-19,5959,0
2020-06-20,4117,0
2020-06-21,2168,0
2020-06-22,7356,0
2020-06-23,8311,1
2020-06-24,8905,0
2020-06-25,8989,1
2020-06-26,9216,1
2020-06-27,5525,0
2020-06-28,3901,0
2020-06-29,10800,0
2020-06-30,12629,1
2020-07-01,12453,0
2020-07-02,12287,1
2020-07-03,11832,1
2020-07-04,6988,0
2020-07-05,5118,0
2020-07-06,12428,1
2020-07-07,14627,0
2020-07-08,13645,2
2020-07-09,13360,2
2020-07-10,14150,1
2020-07-11,8068,0
2020-07-12,4831,0
2020-07-13,14005,2
2020-07-14,14894,0
2020-07-15,13472,0
2020-07-16,12405,0
2020-07-17,13293,0
2020-07-18,8611,1
2020-07-19,5399,0
2020-07-20,14464,3
2020-07-21,14735,2
2020-07-22,13217,0
2020-07-23,12200,0
2020-07-24,10946,0
2020-07-25,5817,0
2020-07-26,3469,0
2020-07-27,11306,2
2020-07-28,11158,1
2020-07-29,10013,0
2020-07-30,9000,1
2020-07-31,8150,0
2020-08-01,3993,1
2020-08-02,2435,0
2020-08-03,8373,2
2020-08-04,7756,0
2020-08-05,6600,1
2020-08-06,6189,3
2020-08-07,5680,1
2020-08-08,2474,0
2020-08-09,1637,0
2020-08-10,1659,0
2020-08-11,5990,2
2020-08-12,5215,1
2020-08-13,4365,1
2020-08-14,4128,2
2020-08-15,1970,1
2020-08-16,1194,0
2020-08-17,4267,2
2020-08-18,3915,0
2020-08-19,3179,2
2020-08-20,3113,2
2020-08-21,3337,1
2020-08-22,1440,2
2020-08-23,857,0
2020-08-24,3488,0
2020-08-25,2872,1
2020-08-26,2514,1
2020-08-27,2364,2
2020-08-28,2223,2
2020-08-29,1043,1
2020-08-30,732,0
2020-08-31,2496,2
2020-09-01,2416,1
2020-09-02,1977,3
2020-09-03,1879,2
2020-09-04,1839,2
2020-09-05,884,1
2020-09-06,472,2
2020-09-07,2199,1
2020-09-08,2037,3
2020-09-09,1924,2
2020-09-10,1840,2
2020-09-11,1900,3
2020-09-12,820,2
2020-09-13,447,0
2020-09-14,2175,3
2020-09-15,2147,2
2020-09-16,1970,4
2020-09-17,1858,0
2020-09-18,1870,3
2020-09-19,946,0
2020-09-20,577,2
2020-09-21,2124,6
2020-09-22,2080,2
2020-09-23,1771,1
2020-09-24,500,1
2020-09-25,1642,4
2020-09-26,831,2
2020-09-27,518,0
2020-09-28,1930,6
2020-09-29,2055,10
2020-09-30,1947,4
2020-10-01,1772,6
2020-10-02,1769,7
2020-10-03,663,5
2020-10-04,433,4
2020-10-05,2227,19
2020-10-06,1968,8
2020-10-07,1979,13
2020-10-08,1845,8
2020-10-09,1936,8
2020-10-10,793,5
2020-10-11,571,3
2020-10-12,2105,17
2020-10-13,2109,13
2020-10-14,2163,15
2020-10-15,1929,7
2020-10-16,1867,16
2020-10-17,880,6
2020-10-18,486,3
2020-10-19,2436,15
2020-10-20,2165,21
2020-10-21,1982,20
2020-10-22,1970,19
2020-10-23,1757,15
2020-10-24,899,6
2020-10-25,448,2
2020-10-26,2016,38
2020-10-27,2044,19
2020-10-28,1950,24
2020-10-29,1966,17
2020-10-30,1667,14
2020-10-31,849,5
2020-11-01,477,7
2020-11-02,1847,19
2020-11-03,2098,22
2020-11-04,1711,20
2020-11-05,1963,17
2020-11-06,1895,19
2020-11-07,1394,13
2020-11-08,594,7
2020-11-09,2349,18
2020-11-10,2589,25
2020-11-11,2171,28
2020-11-12,2422,23
2020-11-13,2315,32
2020-11-14,1523,14
2020-11-15,818,7
2020-11-16,3106,23
2020-11-17,2871,31
2020-11-18,2934,33
2020-11-19,2936,22
2020-11-20,3212,29
2020-11-21,1739,15
2020-11-22,1025,8
2020-11-23,3742,32
2020-11-24,3879,38
2020-11-25,3791,37
2020-11-26,3437,27
2020-11-27,3330,28
2020-11-28,1888,13
2020-11-29,1206,10
2020-11-30,4496,49
2020-12-01,4989,59
2020-12-02,5221,56
2020-12-03,4724,46
2020-12-04,5385,49
2020-12-05,3668,32
2020-12-06,1761,18
2020-12-07,7473,56
2020-12-08,8471,71
2020-12-09,8722,75
2020-12-10,9264,78
2020-12-11,8774,76
2020-12-12,5404,42
2020-12-13,3591,27
2020-12-14,11011,91
2020-12-15,11478,99
2020-12-16,6347,49
2020-12-17,12262,106
2020-12-18,12698,99
2020-12-19,7538,58
2020-12-20,5318,35
2020-12-21,15643,133
2020-12-22,15780,138
2020-12-23,15308,116
2020-12-24,12901,114
2020-12-25,5024,42
2020-12-26,6710,46
2020-12-27,6387,45
2020-12-28,19956,175
2020-12-29,21279,145
2020-12-30,20946,170
2020-12-31,18881,145
2021-01-01,9480,63
2021-01-02,11945,92
2021-01-03,8718,80
2021-01-04,24071,199
2021-01-05,26594,238
2021-01-06,23846,222
2021-01-07,22141,158
2021-01-08,20787,148
2021-01-09,13570,88
2021-01-10,8584,64
2021-01-11,19202,168
2021-01-12,20119,155
2021-01-13,17970,118
2021-01-14,15173,129
2021-01-15,13336,83
2021-01-16,8099,63
2021-01-17,5040,21
2021-01-18,11888,82
2021-01-19,12227,97
2021-01-20,10308,83
2021-01-21,9034,78
2021-01-22,8281,69
2021-01-23,4646,25
2021-01-24,2414,15
2021-01-25,6875,66
2021-01-26,6815,59
2021-01-27,5619,56
2021-01-28,4653,49
2021-01-29,4323,47
2021-01-30,2355,16
2021-01-31,1421,9
2021-02-01,4518,51
2021-02-02,4209,38
2021-02-03,3435,30
2021-02-04,3080,24
2021-02-05,2883,28
2021-02-06,1367,15
2021-02-07,1029,8
2021-02-08,3270,46
2021-02-09,2906,33
2021-02-10,2518,24
2021-02-11,2359,30
2021-02-12,2195,24
2021-02-13,942,4
2021-02-14,675,2
2021-02-15,2316,36
2021-02-16,2101,19
2021-02-17,1799,16
2021-02-18,1699,23
2021-02-19,1659,19
2021-02-20,835,15
2021-02-21,532,2
2021-02-22,1933,35
2021-02-23,1749,22
2021-02-24,1676,24
2021-02-25,1449,21
2021-02-26,1348,19
2021-02-27,653,6
2021-02-28,428,6
2021-03-01,1558,26
2021-03-02,1523,28
2021-03-03,1290,26
2021-03-04,1199,19
2021-03-05,1250,23
2021-03-06,557,8
2021-03-07,442,4
2021-03-08,1479,28
2021-03-09,1514,13
2021-03-10,1184,18
2021-03-11,1195,16
2021-03-12,1225,14
2021-03-13,510,4
2021-03-14,328,9
2021-03-15,1488,37
2021-03-16,1371,29
2021-03-17,1298,18
2021-03-18,1149,17
2021-03-19,1163,23
2021-03-20,626,10
2021-03-21,421,9
2021-03-22,481,9
2021-03-23,1475,32
2021-03-24,1412,25
2021-03-25,1167,17
2021-03-26,1146,26
2021-03-27,571,13
2021-03-28,394,8
2021-03-29,1501,30
2021-03-30,1395,29
2021-03-31,1202,19
2021-04-01,1064,19
2021-04-02,361,5
2021-04-03,493,12
2021-04-04,293,7
2021-04-05,504,16
2021-04-06,1469,42
2021-04-07,1416,26
2021-04-08,1211,16
2021-04-09,1196,37
2021-04-10,580,11
2021-04-11,453,14
2021-04-12,1636,45
2021-04-13,1487,42
2021-04-14,1350,25
2021-04-15,1465,28
2021-04-16,1291,34
2021-04-17,769,13
2021-04-18,407,12
2021-04-19,1688,46
2021-04-20,1604,26
2021-04-21,1638,31
2021-04-22,1386,40
2021-04-23,1311,24
2021-04-24,671,8
2021-04-25,437,8
2021-04-26,1659,38
2021-04-27,616,24
2021-04-28,1817,49
2021-04-29,1667,33
2021-04-30,1650,32
2021-05-01,697,21
2021-05-02,590,9
2021-05-03,2224,55
2021-05-04,2178,40
2021-05-05,2150,42
2021-05-06,2260,36
2021-05-07,2207,43
2021-05-08,1154,22
2021-05-09,829,5
2021-05-10,2921,54
2021-05-11,3521,66
2021-05-12,3140,46
2021-05-13,2808,62
2021-05-14,3087,61
2021-05-15,1827,30
2021-05-16,1147,21
2021-05-17,3662,79
2021-05-18,3720,74
2021-05-19,3646,59
2021-05-20,3867,80
2021-05-21,4138,75
2021-05-22,2189,19
2021-05-23,1459,26
2021-05-24,4837,92
2021-05-25,4707,63
2021-05-26,4826,89
2021-05-27,4853,74
2021-05-28,4648,80
2021-05-29,2718,39
2021-05-30,1561,28
2021-05-31,6000,97
2021-06-01,5549,89
2021-06-02,5402,105
2021-06-03,5695,96
2021-06-04,5899,101
2021-06-05,3399,63
2021-06-06,2177,39
2021-06-07,8763,197
2021-06-08,9707,167
2021-06-09,8715,161
2021-06-10,9197,156
2021-06-11,9720,151
2021-06-12,6328,82
2021-06-13,3666,62
2021-06-14,13866,271
2021-06-15,14444,243
2021-06-16,7135,98
2021-06-17,16004,277
2021-06-18,16167,252
2021-06-19,9100,149
2021-06-20,5733,88
2021-06-21,18778,349
2021-06-22,19189,311
2021-06-23,18653,327
2021-06-24,18197,321
2021-06-25,17451,277
2021-06-26,10599,149
2021-06-27,6727,105
2021-06-28,21526,438
2021-06-29,22065,418
2021-06-30,24429,424

data/ts_data.csv (diff)
@@ -1,3 +1,16 @@
+# This file is made available under a CC-BY-NC 4.0 International License.
+# Details of the license can be found at
+# <https://creativecommons.org/licenses/by-nc/4.0/legalcode>. 
+# 
+# Giving appropriate credit includes citation of the related publication and
+# providing a link to the repository:
+# 
+# Citation: Pulliam, JRC, C van Schalkwyk, N Govender, A von Gottberg, C Cohen,
+# MJ Groome, J Dushoff, K Mlisana, and H Moultrie. (2021) _SARS-CoV-2 reinfection
+# trends in South Africa: analysis of routine surveillance data_. _medRxiv_
+# <https://www.medrxiv.org/content/10.1101/2021.11.11.21266068>
+# 
+# Repository: <https://github.com/jrcpulliam/reinfections>
 "date","inc_1","inc_2"
 2020-03-04,1,0
 2020-03-05,0,0
